#app
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    color: #1b1b1b
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center